var obj=[
    {
        person:"shankar",
        age:"2",
        company:"guvi"
    },
    {
        person:" mohan",
        age:"3",
        company:"guvi geek"
    },
    {
        person:" raj",
        age:"4",
        company:"guvi geek network"
    }
]
    // normal for loop
    //for(var i=0; i< obj.length; i++){
       // user=obj[i];
        ///console.log(
           // `
             //Name:${user.person}
             //age:${user.age}
             //company:${user.company}`
        //)
          
        // }
    // forEach loop
    //obj.forEach((user)=>{
    //  console.log(
    //      `
    //      Name:${user.person}
    //      age:${user.age}
    //      company:${user.company}`
         
    //      );
    //  }) 
    // for in loop
    // for(var index in obj){
    //     user=obj[index];
    //     console.log(
    //         `
    //          Name:${user.person}
    //          age:${user.age}
    //          company:${user.company}`

    //     );

    // }
    //for of loop
    for (var key of obj){
        console.log(
            `
             Name:${key.person}
             age:${key.age}
             company:${key.company}`
        

        );
    }
